let x = 1;
let y = 0;
var variable = true;
print("hello world", x, y);

function test(a, b, c) {
    let x = 5;
    const a = true;
    warn(a)
}

const abc = test;
abc(0, 0, 0);

y += 1;
y -= 3;
y = -1;
y = -y;

if (x == y) {
    error("it shouldnt :(")
}

if (true == true) {
    print("hi")
} else if (false == true) {
    warn("not cool!")
}

test(x, y, -5)
test("hi", "green", "luau")

let x = (3 - 5) * (1 - 5) - 3 * 8/2 + (7 * 1);
const a = x * 2;
y = y ^ 2;

j = 2;

// hi
/*
this is a block!
*/

// im green!
function test2() {
    // green
    /*
        increasingly green documentation.
        eco mode is a feature
    */
}